<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Pembuat Gambar AI</title>
    <!-- Tailwind CSS CDN untuk styling yang cepat dan responsif -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Gaya khusus untuk font Inter */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5; /* Warna latar belakang abu-abu terang */
        }
        /* Animasi berputar untuk loading indicator */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-2xl border border-gray-200">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Buat Gambar dengan AI</h1>
        <p class="text-center text-gray-600 mb-8">Masukkan deskripsi teks dan AI akan mengubahnya menjadi gambar!</p>

        <div class="mb-6">
            <label for="promptInput" class="block text-gray-700 text-sm font-semibold mb-2">Deskripsi Gambar:</label>
            <textarea id="promptInput"
                      class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200 resize-y min-h-[100px]"
                      placeholder="Contoh: 'Seekor kucing astronot yang sedang melayang di luar angkasa, gaya seni digital yang realistis'"></textarea>
        </div>

        <div class="mb-6">
            <label for="modelSelect" class="block text-gray-700 text-sm font-semibold mb-2">Pilih Model AI:</label>
            <select id="modelSelect" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
                <option value="google-imagen" selected>Google Imagen 3.0</option> <!-- Dipilih secara default -->
                <option value="flux-ai">Flux AI</option>
                <option value="chroma-gguf">Chroma-GGUF</option>
                <option value="infinite-you">InfiniteYou</option>
                <option value="illustration">Illustration</option>
                <option value="lgm">LGM</option> <!-- Opsi LGM ditambahkan -->
            </select>
        </div>

        <button id="generateBtn"
                class="w-full bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-3 px-4 rounded-lg hover:from-blue-600 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition duration-200 shadow-md flex items-center justify-center space-x-2">
            <span id="buttonText">Hasilkan Gambar</span>
            <div id="loadingSpinner" class="spinner hidden"></div>
        </button>
        <!-- Timer perkiraan waktu -->
        <div id="timerDisplay" class="text-center text-sm text-gray-500 mt-2 hidden">
            Menunggu: <span id="elapsedTime">00:00</span>
        </div>

        <div id="imageDisplayArea" class="mt-8 text-center hidden">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Gambar yang Dihasilkan:</h2>
            <img id="generatedImage" src="" alt="Gambar yang Dihasilkan AI" class="w-full h-auto rounded-lg shadow-md border border-gray-300 max-w-lg mx-auto">
            <p id="imagePlaceholder" class="text-gray-500 mt-4 hidden">Gambar akan muncul di sini.</p>
        </div>

        <div id="errorMessage" class="mt-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg hidden">
            <p class="font-semibold">Kesalahan:</p>
            <p id="errorText"></p>
        </div>
    </div>

    <script>
        const promptInput = document.getElementById('promptInput');
        const generateBtn = document.getElementById('generateBtn');
        const buttonText = document.getElementById('buttonText');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const imageDisplayArea = document.getElementById('imageDisplayArea');
        const generatedImage = document.getElementById('generatedImage');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const modelSelect = document.getElementById('modelSelect');
        const timerDisplay = document.getElementById('timerDisplay'); // Elemen untuk menampilkan timer
        const elapsedTimeSpan = document.getElementById('elapsedTime'); // Elemen span untuk waktu

        // Kunci API Hugging Face untuk "Flux AI"
        const FLUX_AI_API_KEY = "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"; 
        // Kunci API Hugging Face untuk "Chroma-GGUF"
        const CHROMA_GGUF_API_KEY = "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"; 
        // Kunci API Hugging Face untuk "InfiniteYou"
        const INFINITEYOU_API_KEY = "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";
        // Kunci API Hugging Face untuk "Illustration"
        const ILLUSTRATION_API_KEY = "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"; 
        // Kunci API Hugging Face untuk "LGM"
        const LGM_API_KEY = "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"; // Kunci API baru untuk LGM

        // Model Hugging Face default yang digunakan untuk semua model HF yang tidak spesifik
        const HF_BASE_MODEL_ID = "stabilityai/stable-diffusion-xl-base-1.0"; 

        let timerIntervalId; // ID untuk interval timer
        let elapsedTime = 0; // Waktu yang telah berlalu dalam detik

        // Fungsi untuk menampilkan pesan kesalahan
        function showError(message) {
            errorMessage.classList.remove('hidden');
            errorText.textContent = message;
        }

        // Fungsi untuk menyembunyikan pesan kesalahan
        function hideError() {
            errorMessage.classList.add('hidden');
            errorText.textContent = '';
        }

        // Fungsi untuk menampilkan indikator loading dan memulai timer
        function showLoading() {
            buttonText.textContent = 'Menghasilkan...';
            loadingSpinner.classList.remove('hidden');
            generateBtn.disabled = true;
            imageDisplayArea.classList.add('hidden');
            generatedImage.classList.add('hidden');
            hideError();

            // Reset dan mulai timer
            elapsedTime = 0;
            elapsedTimeSpan.textContent = '00:00';
            timerDisplay.classList.remove('hidden'); // Tampilkan timer
            timerIntervalId = setInterval(() => {
                elapsedTime++;
                const minutes = Math.floor(elapsedTime / 60).toString().padStart(2, '0');
                const seconds = (elapsedTime % 60).toString().padStart(2, '0');
                elapsedTimeSpan.textContent = `${minutes}:${seconds}`;
            }, 1000); // Perbarui setiap detik
        }

        // Fungsi untuk menyembunyikan indikator loading dan menghentikan timer
        function hideLoading() {
            buttonText.textContent = 'Hasilkan Gambar';
            loadingSpinner.classList.add('hidden');
            generateBtn.disabled = false;
            clearInterval(timerIntervalId); // Hentikan timer
            timerDisplay.classList.add('hidden'); // Sembunyikan timer
        }

        // Fungsi untuk melakukan panggilan API dengan exponential backoff
        async function fetchWithExponentialBackoff(url, options, retries = 5, delay = 1000) {
            for (let i = 0; i < retries; i++) {
                try {
                    const response = await fetch(url, options);
                    if (!response.ok) {
                        // Jika respons adalah 403 Forbidden, lemparkan error spesifik
                        if (response.status === 403) {
                            throw new Error(`API returned 403 Forbidden: ${response.statusText}`);
                        }
                        // Untuk error lainnya (non-4xx atau 429), coba lagi atau lemparkan error umum
                        if (response.status >= 400 && response.status < 500 && response.status !== 429) {
                            throw new Error(`Client error: ${response.status} ${response.statusText}`);
                        }
                        const errorData = await response.json();
                        throw new Error(`API error: ${response.status} ${response.statusText} - ${JSON.stringify(errorData)}`);
                    }
                    return response;
                } catch (error) {
                    if (i < retries - 1) {
                        await new Promise(res => setTimeout(res, delay));
                        delay *= 2; // Eksponensial backoff
                    } else {
                        throw error;
                    }
                }
            }
        }

        // Event listener untuk tombol "Hasilkan Gambar"
        generateBtn.addEventListener('click', async () => {
            const userPrompt = promptInput.value.trim();
            const selectedModel = modelSelect.value; 

            if (!userPrompt) {
                showError('Tolong masukkan deskripsi gambar.');
                return;
            }

            // Atur ulang src gambar dan sembunyikan untuk proses baru
            generatedImage.src = "";
            showLoading(); // Tampilkan loading indicator dan mulai timer

            try {
                let apiUrl = '';
                let payload = {};
                let headers = { 'Content-Type': 'application/json' };
                let responseIsBlob = false; 
                let currentApiKey = ''; // Kunci API yang akan digunakan

                if (selectedModel === 'google-imagen') {
                    // API Key Google Imagen otomatis disediakan oleh lingkungan Canvas jika kosong
                    currentApiKey = ""; 
                    apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/imagen-3.0-generate-002:predict?key=${currentApiKey}`;
                    payload = {
                        instances: { prompt: userPrompt },
                        parameters: { "sampleCount": 1 }
                    };
                } else if (selectedModel === 'flux-ai') {
                    currentApiKey = FLUX_AI_API_KEY;
                    if (!currentApiKey) {
                        showError('Kunci API Flux AI belum diatur. Silakan masukkan kunci API yang valid.');
                        hideLoading();
                        return;
                    }
                    apiUrl = `https://api-inference.huggingface.co/models/${HF_BASE_MODEL_ID}`;
                    headers['Authorization'] = `Bearer ${currentApiKey}`; 
                    payload = {
                        inputs: userPrompt,
                        options: { wait_for_model: true } 
                    };
                    responseIsBlob = true; 
                } else if (selectedModel === 'chroma-gguf') {
                    currentApiKey = CHROMA_GGUF_API_KEY;
                    if (!currentApiKey) {
                        showError('Kunci API Chroma-GGUF belum diatur. Silakan masukkan kunci API yang valid.');
                        hideLoading();
                        return;
                    }
                    apiUrl = `https://api-inference.huggingface.co/models/${HF_BASE_MODEL_ID}`; 
                    headers['Authorization'] = `Bearer ${currentApiKey}`; 
                    payload = {
                        inputs: userPrompt,
                        options: { wait_for_model: true } 
                    };
                    responseIsBlob = true; 
                } else if (selectedModel === 'infinite-you') {
                    currentApiKey = INFINITEYOU_API_KEY;
                    if (!currentApiKey) {
                        showError('Kunci API InfiniteYou belum diatur. Silakan masukkan kunci API yang valid.');
                        hideLoading();
                        return;
                    }
                    apiUrl = `https://api-inference.huggingface.co/models/${HF_BASE_MODEL_ID}`; 
                    headers['Authorization'] = `Bearer ${currentApiKey}`; 
                    payload = {
                        inputs: userPrompt,
                        options: { wait_for_model: true } 
                    };
                    responseIsBlob = true; 
                } else if (selectedModel === 'illustration') { 
                    currentApiKey = ILLUSTRATION_API_KEY;
                    if (!currentApiKey) {
                        showError('Kunci API Illustration belum diatur. Silakan masukkan kunci API yang valid.');
                        hideLoading();
                        return;
                    }
                    apiUrl = `https://api-inference.huggingface.co/models/${HF_BASE_MODEL_ID}`; 
                    headers['Authorization'] = `Bearer ${currentApiKey}`; 
                    payload = {
                        inputs: userPrompt,
                        options: { wait_for_model: true } 
                    };
                    responseIsBlob = true; 
                } else if (selectedModel === 'lgm') { // Penanganan untuk model LGM
                    currentApiKey = LGM_API_KEY;
                    if (!currentApiKey) {
                        showError('Kunci API LGM belum diatur. Silakan masukkan kunci API yang valid.');
                        hideLoading();
                        return;
                    }
                    // Untuk tujuan demo, LGM akan tetap menggunakan teks-ke-gambar dasar.
                    // Integrasi model 3D yang sebenarnya memerlukan penanganan respons dan rendering yang berbeda.
                    apiUrl = `https://api-inference.huggingface.co/models/${HF_BASE_MODEL_ID}`; 
                    headers['Authorization'] = `Bearer ${currentApiKey}`; 
                    payload = {
                        inputs: userPrompt,
                        options: { wait_for_model: true } 
                    };
                    responseIsBlob = true; 
                }

                const response = await fetchWithExponentialBackoff(apiUrl, {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify(payload)
                });

                let imageUrl;
                if (responseIsBlob) {
                    const imageBlob = await response.blob();
                    imageUrl = URL.createObjectURL(imageBlob); 
                } else {
                    const result = await response.json();
                    if (result.predictions && result.predictions.length > 0 && result.predictions[0].bytesBase64Encoded) {
                        imageUrl = `data:image/png;base64,${result.predictions[0].bytesBase64Encoded}`;
                    } else {
                        showError('Gagal menghasilkan gambar. Respon API tidak valid atau kosong.');
                        console.error('API response structure unexpected or empty:', result);
                        imageDisplayArea.classList.add('hidden');
                        return; 
                    }
                }
                
                await new Promise((resolve, reject) => {
                    generatedImage.onload = () => {
                        if (responseIsBlob && generatedImage.src.startsWith('blob:')) {
                            URL.revokeObjectURL(generatedImage.src); 
                        }
                        generatedImage.classList.remove('hidden'); 
                        imageDisplayArea.classList.remove('hidden'); 
                        resolve();
                    };
                    generatedImage.onerror = () => {
                        showError('Gagal memuat gambar yang dihasilkan. Data mungkin rusak.');
                        imageDisplayArea.classList.add('hidden');
                        reject(new Error("Image failed to load."));
                    };
                    generatedImage.src = imageUrl; 
                });
                
            } catch (error) {
                let errorMessageText = `Terjadi kesalahan: ${error.message}. Coba lagi nanti.`;
                if (error.message.includes('403 Forbidden')) {
                    const selectedApiKey = {
                        'flux-ai': FLUX_AI_API_KEY,
                        'chroma-gguf': CHROMA_GGUF_API_KEY,
                        'infinite-you': INFINITEYOU_API_KEY,
                        'illustration': ILLUSTRATION_API_KEY,
                        'lgm': LGM_API_KEY // Tambahkan kunci API LGM
                    }[selectedModel];
                    errorMessageText = `Gagal terhubung ke ${selectedModel}. Mohon periksa kembali **kunci API Hugging Face Anda** (${selectedApiKey || 'Tidak Ditemukan'}) dan pastikan memiliki izin yang benar untuk model yang digunakan.`;
                } else if (selectedModel === 'google-imagen') {
                    errorMessageText = 'Terjadi kesalahan otentikasi dengan Google Imagen. Ini mungkin masalah sementara atau konfigurasi lingkungan.';
                }
                showError(errorMessageText);
                console.error('Error generating image:', error);
                imageDisplayArea.classList.add('hidden'); 
            } finally {
                hideLoading(); 
            }
        });

        // Tampilkan placeholder gambar saat aplikasi dimuat pertama kali
        document.addEventListener('DOMContentLoaded', () => {
            imageDisplayArea.classList.remove('hidden');
            generatedImage.classList.add('hidden'); 
            errorMessage.classList.add('hidden'); 
        });
    </script>
</body>
</html>
